{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "adipisicing",
    "amet",
    "anatoliy",
    "andrey",
    "Bielka",
    "dmytro",
    "dolore",
    "Drobakha",
    "elit",
    "Filmoteka",
    "kachmar",
    "khodak",
    "konash",
    "kudriashova",
    "lyalkov",
    "maslov",
    "milenin",
    "mutsko",
    "mykhailo",
    "Oksana",
    "pavlo",
    "Podhaniuk",
    "Serhii",
    "shabatyn",
    "taras",
    "Tetiana",
    "Tkachuk",
    "translatey",
    "vero",
    "voluptates"
  ]
}
